{
    "name": "gsposato/yii2-firestore",
    "description": "A Yii2 Component that connects to Google Firestore",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gregory Sposato",
            "email": "gregsposato@gmail.com",
            "homepage": "http://www.gregsposato.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "gsposato\\yii2firestore\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
